1:0:d=2017010100:HGT:10 mb:138 hour fcst:ENS=+3
2:52303:d=2017010100:TMP:10 mb:138 hour fcst:ENS=+3
3:74675:d=2017010100:RH:10 mb:138 hour fcst:ENS=+3
4:86357:d=2017010100:UGRD:10 mb:138 hour fcst:ENS=+3
5:112543:d=2017010100:VGRD:10 mb:138 hour fcst:ENS=+3
6:135609:d=2017010100:HGT:50 mb:138 hour fcst:ENS=+3
7:195083:d=2017010100:TMP:50 mb:138 hour fcst:ENS=+3
8:220285:d=2017010100:RH:50 mb:138 hour fcst:ENS=+3
9:243787:d=2017010100:UGRD:50 mb:138 hour fcst:ENS=+3
10:295744:d=2017010100:VGRD:50 mb:138 hour fcst:ENS=+3
11:344838:d=2017010100:HGT:100 mb:138 hour fcst:ENS=+3
12:407400:d=2017010100:TMP:100 mb:138 hour fcst:ENS=+3
13:434987:d=2017010100:RH:100 mb:138 hour fcst:ENS=+3
14:472373:d=2017010100:UGRD:100 mb:138 hour fcst:ENS=+3
15:531080:d=2017010100:VGRD:100 mb:138 hour fcst:ENS=+3
16:588259:d=2017010100:HGT:200 mb:138 hour fcst:ENS=+3
17:653079:d=2017010100:TMP:200 mb:138 hour fcst:ENS=+3
18:684169:d=2017010100:RH:200 mb:138 hour fcst:ENS=+3
19:739423:d=2017010100:UGRD:200 mb:138 hour fcst:ENS=+3
20:781223:d=2017010100:VGRD:200 mb:138 hour fcst:ENS=+3
21:823795:d=2017010100:HGT:250 mb:138 hour fcst:ENS=+3
22:888822:d=2017010100:TMP:250 mb:138 hour fcst:ENS=+3
23:920995:d=2017010100:RH:250 mb:138 hour fcst:ENS=+3
24:984484:d=2017010100:UGRD:250 mb:138 hour fcst:ENS=+3
25:1028742:d=2017010100:VGRD:250 mb:138 hour fcst:ENS=+3
26:1074679:d=2017010100:UGRD:300 mb:138 hour fcst:ENS=+3
27:1120698:d=2017010100:VGRD:300 mb:138 hour fcst:ENS=+3
28:1168689:d=2017010100:UGRD:400 mb:138 hour fcst:ENS=+3
29:1215204:d=2017010100:VGRD:400 mb:138 hour fcst:ENS=+3
30:1263463:d=2017010100:HGT:500 mb:138 hour fcst:ENS=+3
31:1333841:d=2017010100:TMP:500 mb:138 hour fcst:ENS=+3
32:1367298:d=2017010100:RH:500 mb:138 hour fcst:ENS=+3
33:1436991:d=2017010100:UGRD:500 mb:138 hour fcst:ENS=+3
34:1482935:d=2017010100:VGRD:500 mb:138 hour fcst:ENS=+3
35:1530385:d=2017010100:HGT:700 mb:138 hour fcst:ENS=+3
36:1602386:d=2017010100:TMP:700 mb:138 hour fcst:ENS=+3
37:1639441:d=2017010100:RH:700 mb:138 hour fcst:ENS=+3
38:1710135:d=2017010100:UGRD:700 mb:138 hour fcst:ENS=+3
39:1782345:d=2017010100:VGRD:700 mb:138 hour fcst:ENS=+3
40:1855839:d=2017010100:HGT:850 mb:138 hour fcst:ENS=+3
41:1929020:d=2017010100:TMP:850 mb:138 hour fcst:ENS=+3
42:1970467:d=2017010100:RH:850 mb:138 hour fcst:ENS=+3
43:2041511:d=2017010100:VVEL:850 mb:138 hour fcst:ENS=+3
44:2126121:d=2017010100:UGRD:850 mb:138 hour fcst:ENS=+3
45:2199699:d=2017010100:VGRD:850 mb:138 hour fcst:ENS=+3
46:2275426:d=2017010100:HGT:925 mb:138 hour fcst:ENS=+3
47:2351410:d=2017010100:TMP:925 mb:138 hour fcst:ENS=+3
48:2393844:d=2017010100:RH:925 mb:138 hour fcst:ENS=+3
49:2462412:d=2017010100:UGRD:925 mb:138 hour fcst:ENS=+3
50:2536161:d=2017010100:VGRD:925 mb:138 hour fcst:ENS=+3
51:2611862:d=2017010100:TMP:1000 mb:138 hour fcst:ENS=+3
52:2652724:d=2017010100:RH:1000 mb:138 hour fcst:ENS=+3
53:2715998:d=2017010100:UGRD:1000 mb:138 hour fcst:ENS=+3
54:2790084:d=2017010100:VGRD:1000 mb:138 hour fcst:ENS=+3
55:2865134:d=2017010100:HGT:1000 mb:138 hour fcst:ENS=+3
56:2944398:d=2017010100:PRES:surface:138 hour fcst:ENS=+3
57:3021181:d=2017010100:TSOIL:0-0.1 m below ground:138 hour fcst:ENS=+3
58:3057408:d=2017010100:SOILW:0-0.1 m below ground:138 hour fcst:ENS=+3
59:3082710:d=2017010100:WEASD:surface:138 hour fcst:ENS=+3
60:3098766:d=2017010100:SNOD:surface:138 hour fcst:ENS=+3
61:3120428:d=2017010100:TMP:2 m above ground:138 hour fcst:ENS=+3
62:3190666:d=2017010100:RH:2 m above ground:138 hour fcst:ENS=+3
63:3252583:d=2017010100:TMAX:2 m above ground:132-138 hour max fcst:ENS=+3
64:3323099:d=2017010100:TMIN:2 m above ground:132-138 hour min fcst:ENS=+3
65:3394715:d=2017010100:UGRD:10 m above ground:138 hour fcst:ENS=+3
66:3467513:d=2017010100:VGRD:10 m above ground:138 hour fcst:ENS=+3
67:3540687:d=2017010100:APCP:surface:132-138 hour acc fcst:ENS=+3
68:3595071:d=2017010100:CSNOW:surface:132-138 hour ave fcst:ENS=+3
69:3600260:d=2017010100:CICEP:surface:132-138 hour ave fcst:ENS=+3
70:3600518:d=2017010100:CFRZR:surface:132-138 hour ave fcst:ENS=+3
71:3600923:d=2017010100:CRAIN:surface:132-138 hour ave fcst:ENS=+3
72:3609523:d=2017010100:LHTFL:surface:132-138 hour ave fcst:ENS=+3
73:3659675:d=2017010100:SHTFL:surface:132-138 hour ave fcst:ENS=+3
74:3733626:d=2017010100:PWAT:entire atmosphere (considered as a single layer):138 hour fcst:ENS=+3
75:3780385:d=2017010100:TCDC:entire atmosphere:132-138 hour ave fcst:ENS=+3
76:3831454:d=2017010100:DSWRF:surface:132-138 hour ave fcst:ENS=+3
77:3854251:d=2017010100:DLWRF:surface:132-138 hour ave fcst:ENS=+3
78:3902321:d=2017010100:USWRF:surface:132-138 hour ave fcst:ENS=+3
79:3931104:d=2017010100:ULWRF:surface:132-138 hour ave fcst:ENS=+3
80:3970252:d=2017010100:ULWRF:top of atmosphere:132-138 hour ave fcst:ENS=+3
81:4013047:d=2017010100:CAPE:180-0 mb above ground:138 hour fcst:ENS=+3
82:4054202:d=2017010100:CIN:180-0 mb above ground:138 hour fcst:ENS=+3
83:4096661:d=2017010100:PRMSL:mean sea level:138 hour fcst:ENS=+3
